set-option -g default-shell /bin/zsh
set-option -g prefix C-a
setw -g mode-keys vi
set -s escape-time 1


#copy to clipboard
bind-key -n -T copy-mode-vi y send-keys -X copy-pipe 'xclip -i -sel p -f | xclip -i -sel c'

# nvim checkhealth stop complaining
 set -g default-terminal "tmux-256color"
 set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g focus-events on

# window numbers start at 1
set -g base-index 1
# ... same for panes
set -g pane-base-index 1

# source tmux.conf on Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# bubble prefix up to nested apps eg vim etc.
bind C-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g repeat-time 500
set -g mouse on

set -g status-style fg=white,bg=black
setw -g window-status-style fg=cyan,bold,bg=default
setw -g window-status-current-style fg=white,bold,bg=red
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow

setw -g window-style fg=colour240,bg=colour234
setw -g window-active-style fg=white,bg=black

set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on
