{
  "layer": "bottom",
  "spacing": 8,
  "modules-left": ["sway/workspaces", "custom/scratchpad-indicator", "sway/mode"],
  "modules-center": [],
  "modules-right": [
    "custom/orgtimer",
    "tray",
    "idle_inhibitor",
    "sway/language",
    "temperature",
    "disk",
    "backlight",
    "pulseaudio",
    "network",
    "battery",
    "clock#1",
    "clock#2",
    "mpd"
  ],
  "sway/workspaces": {
    "persistent_workspaces": {
      "1": ["LVDS-1"],
      "2": ["LVDS-1"],
      "3": ["LVDS-1"],
      "7": ["DP-2"],
      "8": ["DP-2"],
      "9": ["DP-2"],
    },
    "all-outputs": false,
    "active-only": false,
    "format": "{name}{icon}",
    "format-icons": {
     // "1": "",
     // "2": "",
     // "3": "",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "sway/language": {
    "format": "{}",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
  },
  "custom/scratchpad-indicator": {
    "interval": 3,
    "return-type": "json",
    "exec": "swaymsg -t get_tree | jq --unbuffered --compact-output '(select(.name == \"root\") | .nodes[] | select(.name == \"__i3\") | .nodes[] | select(.name == \"__i3_scratch\") | .focus) as $scratch_ids | [.. | (.nodes? + .floating_nodes?) // empty | .[] | select(.id|IN($scratch_ids[]))] as $scratch_nodes | { text: \"\\($scratch_nodes|length)\", tooltip: $scratch_nodes|map(.name)|join(\"\\n\") }'",
    "format": " {}",
    "on-click": "swaymsg 'scratchpad show'",
    "on-click-right": "swaymsg 'move scratchpad'"
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "clock#1": {
    "format": "{:%d-%m}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 1,
  },
  "clock#2": {
    "format": "{:<b>%T</b>}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 1,
  },
  "temperature": {
    "critical-threshold": 70,
    "format": "{icon}{temperatureC}",
    "format-icons": [""],
    "interval": 1,
  },
  "disk": {
    "format": "{free}",
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon}{percent}",
    "format-icons": ["",]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}{capacity}",
    "format-charging": "{capacity}",
    "format-plugged": "{capacity}",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "format-wifi": "{signalStrength}",
    "format-ethernet": "{ifname}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon}{volume}",
    "format-bluetooth": "{volume} {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume} ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "custom/orgtimer": {
    "format": "{icon} {}",
    "restart-interval": 1,
    "exec": "emacsclient --eval '(org-timer-value-string)' | sed s/\\\"//g",
    "on-click": "emacsclient --eval '(org-timer-pause-or-continue)'"
  }
}
