default_linemode devicons2

set show_hidden true
set line_numbers relative
set preview_images true
set preview_images_method kitty
set draw_borders both

map zz fzf_fasd
map zo console fasd%space
map F chain flat 5 ; console scout -ftsea%space

map <C-d> shell dragon-drag-and-drop -a -x %p --and-exit
